╔════════════════════════════════════════════════════════════════════════════╗
║     🚀 AI Interview Platform - ngrok Deployment Cheat Sheet                 ║
║              Local App → Public HTTPS URL in Seconds                        ║
╚════════════════════════════════════════════════════════════════════════════╝

═══════════════════════════════════════════════════════════════════════════════
 SETUP (One Time)
═══════════════════════════════════════════════════════════════════════════════

1. Install ngrok:
   $ snap install ngrok

2. Sign up at https://ngrok.com (free)

3. Get auth token from dashboard and configure:
   $ ngrok config add-authtoken <YOUR_TOKEN>


═══════════════════════════════════════════════════════════════════════════════
 DEPLOYMENT (Every Session) - 5 Steps
═══════════════════════════════════════════════════════════════════════════════

Terminal 1: Start Node.js Server
  $ npm run dev
  Expect: Server running on http://0.0.0.0:3005


Terminal 2: (Optional) Start React Dev Client
  $ cd client
  $ npm run dev
  Expect: Local: http://localhost:5173


Terminal 3: Start ngrok Tunnel
  $ ngrok http 3005
  Expect: Forwarding: https://abc123.ngrok-free.app → http://localhost:3005


Browser: Access the App
  https://abc123.ngrok-free.app
  (Use the URL from Terminal 3 output)


Test the Chat:
  1. Select a problem
  2. Send a message
  3. Expect: AI response (not "Connection Error")


═══════════════════════════════════════════════════════════════════════════════
 QUICK CHECKS
═══════════════════════════════════════════════════════════════════════════════

Is LM Studio running?
  $ lms status
  Expect: Server: ON (port: 1234)

Is Node server running?
  $ curl http://localhost:3005/api/health
  Expect: {"status":"healthy","llmstudio":"connected"...}

Is ngrok connected?
  $ curl https://<YOUR_NGROK_URL>/api/health
  Expect: Same as above, but via ngrok

Monitor ngrok requests:
  Open: http://127.0.0.1:4040
  View all requests/responses in real-time


═══════════════════════════════════════════════════════════════════════════════
 COMMON ISSUES & FIXES
═══════════════════════════════════════════════════════════════════════════════

Issue: "Cannot connect to LM Studio"
Fix:   lms status
       If offline, open LM Studio app and start Local Server

Issue: "ngrok tunnel offline"
Fix:   Ctrl+C in Terminal 3, then:
       ngrok http 3005

Issue: "Port 3005 already in use"
Fix:   lsof -i :3005
       kill -9 <PID>
       npm run dev

Issue: "Connection Error in chat"
Fix:   1. Check LM Studio: lms status
       2. Check server: curl http://localhost:3005/api/health
       3. Restart everything

Issue: "Invalid auth token"
Fix:   Get new token from https://dashboard.ngrok.com
       ngrok config add-authtoken <NEW_TOKEN>


═══════════════════════════════════════════════════════════════════════════════
 MONITORING & DEBUGGING
═══════════════════════════════════════════════════════════════════════════════

ngrok Web Dashboard:
  http://127.0.0.1:4040

  View:
  - All incoming requests
  - Request/response headers
  - Response bodies
  - Performance metrics

Server Logs:
  Terminal 1 shows live server output
  Watch for errors and debug messages

Performance:
  Check response times at http://127.0.0.1:4040
  Monitor for timeouts or errors


═══════════════════════════════════════════════════════════════════════════════
 ARCHITECTURE
═══════════════════════════════════════════════════════════════════════════════

Your Desktop                          Internet
┌─────────────────────────┐          ┌──────────────┐
│ LM Studio :1234         │          │              │
│ Node Server :3005       │◄─ngrok──►│  Any Browser │
│ React Client :5173      │ (HTTPS)  │              │
└─────────────────────────┘          └──────────────┘

Key Points:
  • Everything stays local (no server needed)
  • ngrok creates instant public URL
  • HTTPS by default
  • Free tier has limits (see ngrok docs)


═══════════════════════════════════════════════════════════════════════════════
 TERMINAL 3 OUTPUT EXPLAINED
═══════════════════════════════════════════════════════════════════════════════

$ ngrok http 3005

ngrok                                     (Ctrl+C to quit)
├─ Session Status: online
├─ Account: your-email@example.com
├─ Version: 3.3.5
├─ Region: United States (us)
├─ Latency: 45ms
├─ Web Interface: http://127.0.0.1:4040
│
├─ Forwarding: https://abc123def456.ngrok-free.app → http://localhost:3005
│                      ↑
│                   USE THIS URL
│
└─ Connections: ttl opn dl in out
               0   0   0   0B 0B

Your public URL: https://abc123def456.ngrok-free.app
  • Changes each time (free tier)
  • Shared with others
  • Live in browser immediately


═══════════════════════════════════════════════════════════════════════════════
 SHARING YOUR APP
═══════════════════════════════════════════════════════════════════════════════

1. Copy your ngrok URL: https://abc123.ngrok-free.app

2. Share with friends/colleagues:
   "Check out my app: https://abc123.ngrok-free.app"

3. They can use it immediately from any device:
   • Desktop browser
   • Mobile browser
   • Any location (no VPN needed)


═══════════════════════════════════════════════════════════════════════════════
 TIPS & TRICKS
═══════════════════════════════════════════════════════════════════════════════

Permanent URL (Paid Plan):
  ngrok pro/business → static subdomain
  Good for production/testing

Debugging Requests:
  http://127.0.0.1:4040 shows real-time traffic
  Inspect headers, body, response codes

Rate Limits:
  Free tier: ~20 requests/min
  Paid tier: no limits
  Check ngrok docs for latest limits

Background Tunnel:
  nohup ngrok http 3005 > ngrok.log 2>&1 &
  Keeps running after closing terminal


═══════════════════════════════════════════════════════════════════════════════
 COMMANDS QUICK REFERENCE
═══════════════════════════════════════════════════════════════════════════════

Setup:
  snap install ngrok
  ngrok config add-authtoken <TOKEN>

Development:
  npm run dev                    # Start backend
  cd client && npm run dev       # Start frontend
  ngrok http 3005               # Start tunnel

Testing:
  curl http://localhost:3005/api/health
  curl https://<NGROK_URL>/api/health
  open http://127.0.0.1:4040    # View requests

Status:
  lms status                     # Check LM Studio
  ps aux | grep ngrok            # Check tunnel
  ps aux | grep npm              # Check servers


═══════════════════════════════════════════════════════════════════════════════
 FILES REFERENCE
═══════════════════════════════════════════════════════════════════════════════

DEPLOY.md                           Full deployment guide (READ THIS FIRST)
DEPLOY_NGROK_CHEATSHEET.txt        This file
ngrok.yml                          Optional ngrok config
.env                               Already configured for local LM Studio


═══════════════════════════════════════════════════════════════════════════════
 NEXT STEPS
═══════════════════════════════════════════════════════════════════════════════

1. Read DEPLOY.md (full guide with all steps)
2. Install ngrok and authenticate
3. Start LM Studio (lms status)
4. Run: npm run dev
5. Run: ngrok http 3005
6. Open the URL in browser
7. Test by sending a chat message
8. Share URL with others!


╔════════════════════════════════════════════════════════════════════════════╗
║                    🎉 Ready to Deploy!                                    ║
║              See DEPLOY.md for detailed step-by-step guide                 ║
╚════════════════════════════════════════════════════════════════════════════╝
